plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.changutils'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okio:okio:2.4.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    //工具类
    implementation("com.abrahamcaijin.commonutil:CommonUtil:1.0.3")
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //二维码扫描
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'
    //标题栏框架
    implementation 'com.github.getActivity:TitleBar:10.5'
    //腾讯Bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //下拉刷新 上啦加载
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    //权限申请
    implementation 'com.github.getActivity:XXPermissions:16.2'
    //recycle公共adapterhelper  主要用于日历控件
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //滚轮选择器
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.11.2'
    // 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.11.2'
    // 自定义相机 (按需引入)
    implementation 'io.github.lucksiege:camerax:v3.11.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    //信息传递
    implementation("org.greenrobot:eventbus:3.3.1")
    //蓝牙
    implementation 'com.sdwfqin.cbt:cbt:1.1.1'
    //loading库
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //guava引入，便于使用线程池
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    //标题栏
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    //侧滑
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //lotti
    implementation('com.airbnb.android:lottie:5.2.0')

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit添加Json解析返回数据
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //retrofit添加RxJava支持
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //显示报损图片的框架
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-7.3.0'
    //筛选
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //版本更新
    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.4.2'
    //滚轮式时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //加载.md
    //oss
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'
    implementation 'cn.yc:WebViewLib:1.2.2'
    //单项/数字、二三级联动、日期/时间等滚轮选择器：
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.12'
    //轮播图
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.2.6'
}