# ChangUtils

./: README.md  settings.gradle
ChangUtils/: build.gradle
ChangUtils/src/androidTest/java/com/example/changutils/: ExampleInstrumentedTest.java
ChangUtils/src/main/java/com/example/changutils/: ApkDownloader.java
ChangUtils/src/test/java/com/example/changutils/: ExampleUnitTest.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
